{
  "name": "Pure CSS Slider",
  "version": "1.0.0",
  "description": "Pure CSS Slider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninanathalie/pure-css-slider.git"
  },
  "author": "Niña Nathalie",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/ninanathalie/pure-css-slider/issues"
  },
  "homepage": "https://github.com/ninanathalie/pure-css-slider#readme"
}
